/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: "Nunito", cursive;
    margin: 50px;
}

.container {
    display: grid;
}

img {
    width: 100%;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: "hero hero f-1" "hero hero f-2";
    gap: 1rem 2rem;
    margin-top: 3rem;
}

.menu .brand {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.menu .brand .logo {
    width: 50px !important;
}

.hero {
    grid-area: hero;
    min-height: 300px;
    padding: 50px;
    background-image: url(https://source.unsplash.com/1200x300?fashion+dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 10px solid white;
    border-radius: 3rem;
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.3);
    color: white;
    transition: all .3s ease;
}

.hero:hover {
    box-shadow: none;
}

.hero .heading {
    font-size: 40px;
}

.hero .sub-heading {
    font-size: 20px;
    font-weight: 200;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease;
}

.features:hover {
    box-shadow: none;
}

.features .price {
    font-size: 2em;
    font-weight: 200;
}

.f-1 {
    grid-area: f-1;
    background-image: url(https://source.unsplash.com/300x300?hoodie+dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 10px solid white;
    border-radius: 3rem;
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.3);
}

.f-2 {
    background-position: center;
    border: 10px solid white;
    border-radius: 3rem;
    background-image: url(https://source.unsplash.com/300x300?t-shirt+dark);
    grid-area: f-2;
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.3);
}

.menu {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    order: -1;
    grid-template-columns: 1fr 2fr;
    width: 95%;
    display: grid;
    justify-content: space-between;
    align-items: center;
}

.menu .menu-list {
    justify-self: end;
    padding-right: 10px;
    list-style-type: none;
    padding: 1rem;
    display: flex;
    gap: 1em;
    text-transform: uppercase;
}

.menu .menu-list li {
    background-color: white;
    padding: .6rem;
    border-radius: 3rem;
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.3);
    transition: all .3s ease;
}

.menu .menu-list li:hover {
    transform: translateY(.5rem);
    cursor: pointer;
    box-shadow: none;
}

.menu .menu-list li a {
    text-decoration: none;
    display: flex;
    gap: .5rem;
    color: black;
    align-items: center;
    justify-content: center;
}

.menu .menu-list li a h3 {
    font-size: 1rem;
}

.nav-mobile {
    display: none;
}

.close {
    display: none;
}

.services {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    gap: 2rem;
}

.service {
    justify-self: center;
    padding: 15px;
    border-radius: 3rem;
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
    background-color: white;
    transition: all .3s ease;
}

.service:hover {
    cursor: pointer;
    box-shadow: none;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 3rem;
    gap: 10px;
    justify-content: center;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 3em;
    font-weight: 200;
    margin-bottom: 20px;
}

.gallery img {
    border: 10px solid white;
}

/* Media Screen */

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        margin: auto;
    }
    .header {
        grid-template-areas: "hero" "f-1" "f-2";
    }

    .hero {
        display: none;
    }

    .features {
        min-height: 300px;
        padding: 50px;
        margin-top: 20px;
    }

    .menu {
        transform: none;
        order: inherit;
        grid-template-columns: 1fr;
        background-color: white;
        position: fixed;
        top: 0;
        left: -100%;
        width: 60%;
        min-height: 100vh;
        box-shadow: 10px 0 12px rgba(0, 0, 0, 0.3);
        display: none;
        animation: showMenu .4s ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    .menu .brand {
        width: 100%;
        align-self: start;
        padding-top: 2rem;
        align-items: center;
        justify-content: center;

    }

    .menu .brand h2 {
        font-size: 1.4rem;
    }
    
    .menu .menu-list {
        height: 100vh;
        flex-direction: column;
        width: 100%;
    }

    .nav-mobile {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        justify-content: space-between;
        padding: 14px;
        background-color: white;
        width: 100%;
        box-shadow: 0 10px 12px rgba(0, 0, 0, 0.3);
    }

    .nav-mobile button {
        background-color: transparent;
        border: none;
    }

    .nav-mobile .brand img {
        width: 30px;
    }
    
    .close {
        display: inline-block;
        position: absolute;
        border: none;
        top: 0;
        right: 0;
        padding: 5px;
    }

    .gallery img {
        width: 100%;
    }
}